Reference, Quantity, Value, Footprint, Datasheet
AFF1 ,1,CA56-12,myowndevice:indicator_3cif,
C1 C4 C5 ,3,10uf,Capacitors_SMD:C_0805_HandSoldering,
C2 ,1,1u,Capacitors_SMD:C_0805_HandSoldering,
C3 ,1,100n,Capacitors_SMD:C_0603_HandSoldering,
D1 ,1,LED,LEDs:LED_0603_HandSoldering,
IC1 ,1,STM8S003F3P,Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm,
J1 ,1,PISK,myowndevice:hc0903a,
J2 ,1,USB_OTG,myowndevice:usb5s,
J3 ,1,Conn_01x01,myowndevice:1pin_sq,
J4 ,1,max809,TO_SOT_Packages_SMD:SOT-23,
P1 ,1,kn1,Buttons_Switches_THT:SW_Tactile_SKHH_Angled,
P2 ,1,bat,Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm,
P3 ,1,kn1,Buttons_Switches_ThroughHole:SW_PUSH_6mm_h8mm,
Q1 ,1,IRLML6244TRPBF,TO_SOT_Packages_SMD:SOT-23,
Q4 ,1,Q_NMOS_GSD,TO_SOT_Packages_SMD:SOT-23,
R1 R3 R4 ,3,200,Resistors_SMD:R_0603_HandSoldering,
R11 R6 ,2,1k,Resistors_SMD:R_0603_HandSoldering,
R14 R5 ,2,10k,Resistors_SMD:R_0603_HandSoldering,
R2 ,1,30k (40ma),Resistors_SMD:R_0603_HandSoldering,
R7 ,1,100k,Resistors_SMD:R_0603_HandSoldering,
U1 ,1,TP4056,Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm,